*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  place-items: center;
  padding-top: 100px;
}
.section-center {
  display: grid;
  grid-template-rows: auto;
  max-width: 600px;
  gap: 3rem;
}
.menu-item {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 1rem;
  letter-spacing: 2px;
}
.menu-item header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 10px;
}
.underline {
  height: 2px;
  width: 100%;
  background-color: #cfcdcd;
  margin-bottom: 20px;
}
.photo {
  object-fit: cover;
  height: 150px;
  width: 250px;
  border: 4px solid rgb(191, 153, 1);
  border-radius: 0.5rem;
}
.price {
  font-size: 1.5rem;
  color: rgb(164, 127, 5);
}
